{
  "expo": {
    "name": "Lonely",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "slug": "Atlantis",

    "android": {
      "package": "com.yourcompany.lonely",
      "versionCode": 1
    }
  }
}
