{
  "expo": {
    "name": "Buda",
    "icon": "../assets/icon.png",

    "version": "1.0.0",
    "slug": "Atlantis",

    "android": {
      "package": "com.yourcompany.Buda",
      "versionCode": 6
    }
  }
}
